  1  sudo yum search docker
    2  sudo yum install docker
    3  sudo systemctl enable docker.service
    4  sudo systemctl start docker.service
    5  udo systemctl status docker.service
    6  sudo systemctl status docker.service
    7  clear
    8  docker pull sonatype/nexus
    9  docker build –rm –tag sonatype/nexus oss/
   10  clear
   11  ls
   12  docker images
   13  docker run -dit --name nexus -p 8081:8081 sonatype/nexus
   14  docker ps
   15  ls
   16  docker log 1f2c19ed0e22
   17  docker 1f2c19ed0e22 log
   18  docker ps nexus
   19  clear
   20  ls
   21  docker ps
   22  curl http://localhost:8081/service/local/status
   23  docker logs -f nexus
   24  clear
   25  ls
   26  docker ps
   27  docker run -d -p 8081:8081 –name nexus -e MAX_HEAP=768m sonatype/nexus
   28  docker inspect 1f2c19ed0e22
   29  docker pull sonatype/nexus
   30  clear
   31  docker run -d -p 8081:8081 –name nexus sonatype/nexus:oss
   32  docker run -d -p 8081:8081 -name nexus-1 sonatype/nexus:oss
   33  docker run -d -p 8081:8081 --name nexus-1 sonatype/nexus:oss
   34  docker run -d -p 8081:8082 --name nexus-1 sonatype/nexus:oss
   35  docker run -d -p 8081:8082 --name nexus-2 sonatype/nexus:oss
   36  docker ps
   37  docker run -d -p 8082:8082 --name nexus-2 sonatype/nexus:oss
   38  clear
   39  docker ps
   40  docker rm 1f2c19ed0e22
   41  docker stop 1f2c19ed0e22
   42  docker rm 1f2c19ed0e22
   43  docker run -d -p 8081:8081 –name nexus sonatype/nexus:pro
   44  docker run -d -p 8081:8081 –name nexus sonatype/nexus
   45  clear
   46  ls
   47  docker images
   48  docker run -dit --name arjun-nexus -p 8081:8081 sonatype/nexus
   49  docker ps
   50  docker ps -l
   51  curl http://localhost:8081/nexus/service/local/statuscurl http://localhost:8081/nexus/service/local/status
   52  history
